<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualisingMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-Ia-vRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-Y7-Z9c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-L9-rYM">
                                                <rect key="frame" x="207" y="35" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="21"/>
                                                <color key="textColor" red="0.1333333333" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-av-6yA">
                                                <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="F0p-pc-YlH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL ➣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-59-5UT">
                                                <rect key="frame" x="331" y="20" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WDw-mk-iFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="0.1333333333" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-76-Pvh">
                                                <rect key="frame" x="331" y="20" width="53" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LMq-lr-D73"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0or-40-7tB"/>
                                            <constraint firstItem="mRc-L9-rYM" firstAttribute="centerX" secondItem="K2Y-Y7-Z9c" secondAttribute="centerX" id="24N-dd-bMI"/>
                                            <constraint firstItem="NPC-76-Pvh" firstAttribute="trailing" secondItem="i3m-59-5UT" secondAttribute="trailing" id="3uJ-Pi-wQv"/>
                                            <constraint firstItem="NPC-76-Pvh" firstAttribute="bottom" secondItem="i3m-59-5UT" secondAttribute="bottom" id="82Q-7N-DXI"/>
                                            <constraint firstItem="i3m-59-5UT" firstAttribute="centerY" secondItem="K2Y-Y7-Z9c" secondAttribute="centerY" id="CK5-ck-NqK"/>
                                            <constraint firstItem="NPC-76-Pvh" firstAttribute="leading" secondItem="i3m-59-5UT" secondAttribute="leading" id="GwG-2S-xru"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlr-av-6yA" secondAttribute="trailing" id="KmK-ki-byM"/>
                                            <constraint firstItem="NPC-76-Pvh" firstAttribute="top" secondItem="i3m-59-5UT" secondAttribute="top" id="MdK-mA-7Uz"/>
                                            <constraint firstItem="Hlr-av-6yA" firstAttribute="leading" secondItem="K2Y-Y7-Z9c" secondAttribute="leading" id="e1f-nN-jd7"/>
                                            <constraint firstItem="mRc-L9-rYM" firstAttribute="centerY" secondItem="K2Y-Y7-Z9c" secondAttribute="centerY" id="eYv-Yl-yRH"/>
                                            <constraint firstAttribute="trailing" secondItem="i3m-59-5UT" secondAttribute="trailing" constant="30" id="eax-ua-egE"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlr-av-6yA" secondAttribute="bottom" id="sEu-IO-lY8"/>
                                            <constraint firstItem="NPC-76-Pvh" firstAttribute="centerY" secondItem="K2Y-Y7-Z9c" secondAttribute="centerY" id="uen-CC-J9A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-OY-1Kh" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2gf-OY-1Kh" secondAttribute="bottom" id="I3c-6d-Kuo"/>
                                    <constraint firstAttribute="trailing" secondItem="2gf-OY-1Kh" secondAttribute="trailing" id="Loq-hc-jUr"/>
                                    <constraint firstItem="2gf-OY-1Kh" firstAttribute="top" secondItem="K2Y-Y7-Z9c" secondAttribute="bottom" id="Nif-f0-06M"/>
                                    <constraint firstItem="K2Y-Y7-Z9c" firstAttribute="leading" secondItem="Ezo-Ia-vRM" secondAttribute="leading" id="Rkh-tY-yoU"/>
                                    <constraint firstItem="2gf-OY-1Kh" firstAttribute="leading" secondItem="Ezo-Ia-vRM" secondAttribute="leading" id="fcT-9l-d6s"/>
                                    <constraint firstItem="K2Y-Y7-Z9c" firstAttribute="top" secondItem="Ezo-Ia-vRM" secondAttribute="top" id="mPH-dZ-q3f"/>
                                    <constraint firstAttribute="trailing" secondItem="K2Y-Y7-Z9c" secondAttribute="trailing" id="zvW-6Y-WKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ezo-Ia-vRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mxb-DM-AiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ezo-Ia-vRM" secondAttribute="bottom" id="Pwy-tP-NdI"/>
                            <constraint firstItem="Ezo-Ia-vRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rlg-9m-b2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezo-Ia-vRM" secondAttribute="trailing" id="mwE-EQ-Q13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filterLabel" destination="i3m-59-5UT" id="nea-vx-p2R"/>
                        <outlet property="filterTextField" destination="NPC-76-Pvh" id="EPR-dQ-pze"/>
                        <outlet property="mapView" destination="2gf-OY-1Kh" id="yjg-Ge-ubv"/>
                        <outlet property="titleLabel" destination="mRc-L9-rYM" id="4Dt-nX-CVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
